REACT_APP_JIRA_DOMAIN=sukritisingh.atlassian.net
REACT_APP_ADMIN_ID=sukriti.singh899@gmail.com
REACT_APP_JIRA_API_TOKEN=ATATT3xFfGF00_gdfENeNLZhpVcp2amwavEjNSA02m7R4WQw8RYUy4cQQZeJx2ZRzG60MotI5z5U0hmB_LcUtxdXq3ymtRWpFvyroAetBcSMoI2eW3kgdwtdvWOdU09igloY24_P5OGKU_hzRnW8kdqlSivDf4jBfwsIlgTA5TinwAWVNSM9t_o=09007CFC